# the-meal-planning-application

./: .env  .env.example  .gitignore  COLLECTIONS.json  GUIDE.md  Makefile  README.md  app.js  build.gradle.kts  chat.txt  collection.json  db.py  db_utils.py  embedding_generator.py  gradle.properties  main.py  minor.change.md  package-lock.json  package.json  prompt.py  readme.md  recommendation-client.js  requirements.txt  scheduler.py  setup_tables.py  start.sh  start_recommendation_service.sh
Android/MealFlow/: build.gradle.kts  settings.gradle.kts
Android/MealFlow/app/: build.gradle.kts
Android/MealFlow/gradle/: libs.versions.toml
Android/MealFlow/gradle/wrapper/: gradle-wrapper.properties
Android/mealflow/: MainActivity.kt
Android/mealflow/buttons/: Backup.kt  Buttons.kt
Android/mealflow/data/repository/: MealRepository.kt
Android/mealflow/database/: Converters.kt  Database.kt
Android/mealflow/database/community/: CommunityFunctions.kt
Android/mealflow/database/token/: AuthInterceptor.kt  KeyGenerator.kt  TokenAuthenticator.kt  TokenManager.kt
Android/mealflow/network/: ApiClientToken.kt  ApiMeal.kt  ApiQuickLogin.kt  ApiResetPassword.kt  ApiVerifyEmail.kt  Test.kt
Android/mealflow/random/: Icons.kt  Input.kt
Android/mealflow/ui/components/: LanguageSwitcher.kt  MealCard.kt  MealSection.kt  NoteItem.kt  TextItems.kt
Android/mealflow/ui/screens/: AllMealsPage.kt  Bars.kt  CommunityHome.kt  CreateCommunityPages.kt  ForgetPasswordPage.kt  GroceriesPage.kt  HomePage.kt  MarketPage.kt  OtpPage.kt  PlannerPage.kt  Posts.kt  RegisterPage.kt  SearchPage.kt  Test.kt  backup.kt
Android/mealflow/ui/theme/: Color.kt  Theme.kt
Android/mealflow/viewModel/: CommunityViewModel.kt  ForgetPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MealViewModel.kt  MealViewModelFactory.kt  RegisterViewModel.kt  ViewModelFactory.kt
Backend/: .env  Makefile  README.md  app.js  chat.txt  global.json  index.html  jest.config.js  merging.txt  package-lock.json  package.json  postman.json  prompt.py  repo_list.txt  test-upload.js
Backend/config/: pythonService.js
Backend/controllers/: auth.controller.js  authController.js  community.controller.js  df.js  meal.controller.js  user.controller.js  userController.js
Backend/errors/: BadRequestError.js  ConflictError.js  ForbiddenError.js  TooManyRequestsError.js  UnautherizedError.js  badRequestError.js  customAPIError.js  index.js
Backend/middlewares/: authentication.js  errorHandler.js  notFound.js  parseFormData.js  uploadImage.middleware.js  validate.js
Backend/models/: userModel.js
Backend/prisma/: schema.prisma
Backend/prisma/migrations/20250220033240_update_user_model/: migration.sql
Backend/prisma/migrations/20250220033912_add_username/: migration.sql
Backend/prisma/migrations/20250220212723_added_otp_table/: migration.sql
Backend/prisma/migrations/20250221230012_init/: migration.sql
Backend/prisma/migrations/20250223231854_add_refresh_token_model/: migration.sql
Backend/prisma/migrations/20250302215553_add_password_reset_token/: migration.sql
Backend/prisma/migrations/20250304234401_add_is_active_to_refresh_token_model/: migration.sql
Backend/prisma/migrations/20250316194224_added_community_model/: migration.sql
Backend/prisma/migrations/20250321034855_added_community_model/: migration.sql
Backend/repositories/: community.repository.js
Backend/routes/: auth.routes.js  authRoutes.js  community.routes.js  meal.routes.js  system.routes.js  upload.routes.js  user.routes.js  userRoutes.js
Backend/services/: community.service.js  community.temp.js  recipeService.js
Backend/tests/: authValidation.test.js
Backend/tests/auth/: resendVerification.test.js
Backend/transformers/: recipeTransformer.js
Backend/utils/: addCategories.js  cron.js  emailUtlis.js  otpUtlis.js  tokenUtils.js  uploadImage.js  uploads.js
Backend/validators/: authValidator.js  communityValidator.js
Brainstorming/: Brainstorming - v1.md  Brainstorming - v2.md
Recoflow/: .env  Makefile  httplib.h  main.cpp  recoflow
Recommend/: .env  README.md  chat.txt  guide.md  main.py  makefile  postman.json  prompt.py  requirements.txt  run.sh  schema.sql
Recommend/config/: config.py  db.py
Recommend/dataset2db/: __init__.py  column_values_log.json  load.py  signature.md
Recommend/embedding/: embeddings.py  scheduler.py
Recommend/endpoints/: middleware.py  recipes.py  recommendations.py  search.py  system.py
Recommend/models/: models.py  queries_recipe.py  queries_recommend.py  queries_search.py
Recommend/recommenders/: base_recommender.py  collaborative.py  collaborative_recommender.py  content_recommender.py  hybrid.py  hybrid_recommender.py  matrix_factorization.py  popularity_recommender.py  recommender_factory.py
Recommend/schema/: schema.sql
api/: __init__.py  api.py  app.py  base.py  by_preference.py  endpoints.py  interactions.py  middleware.py  similar.py  similar_content.py  trending.py  trending_and_categories.py  user_recommendations.py
api/routes/: interactions.py  similar_content.py  trending_and_categories.py  user_recommendations.py
app/: build.gradle.kts
client/: recommendation-client.js
config/: settings.py
controllers/: userController.js
data/: db.py  kaggle.py  loader.py  query.py  repo.py  signature.md
data/queries/: __init__.py  content_embedding_queries.py  interaction_queries.py  service_queries.py  setup_queries.py
data/repositories/: content_embedding_repository.py  interaction_repository.py
documentation/: API_DOCUMENTATION.md  README.md
embeddings/: embedding_generator.py
errors/: customAPIError.js
gradle/: libs.versions.toml
init_dataset/: kaggle.py
middlewares/: errorHandler.js
models/: userModel.js
prisma/: schema.prisma
routes/: userRoutes.js
scheduler/: scheduler.py
services/: base_recommender.py  collaborative_recommender.py  content_based_recommender.py  hybrid_recommender.py  item_based_recommender.py  popularity_recommender.py
setup/: setup.py  setup_tables.py
util/: scheduler.py
utils/: passwordUtils.js
(+169 files in other folders)
